# foodConnectApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/abled_food_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abled_food_connect/: ActionAlarmActivity.kt  ChatImageZoom.kt  ChatRoomActivity.kt  CreateRoomActivity.kt  CreateRoomMapSearchActivity.kt  DirectMessageActivity.kt  GlobalApplication.kt  GroupChatLocationMapActivity.kt  JoinRoomSubscriptionActivity.kt  MainActivity.kt  MainFragmentActivity.kt  MeetingUserEvaluationActivity.kt  MyFirebaseMessagingService.kt  MyPageUserScheduleActivity.kt  MyPageUserScheduleListActivity.kt  PermissionGrantedActivity.kt  RankingExplanationActivity.kt  ReviewCommentActivity.kt  ReviewCommentChildActivity.kt  ReviewDetailViewRvActivity.kt  ReviewSearchActivity.kt  ReviewWriting.kt  RoomInformationActivity.kt  RoomSearchActivity.kt  UnwrittenReviewListActivity.kt  UserProfileActivity.kt  UserProfileBadgeListActivity.kt  UserProfileClickedReviewGridListActivity.kt  UserProfileClickedReviewVerticalListActivity.kt  UserProfileEvaluationListActivity.kt  UserProfileJoinHistoryActivity.kt  UserProfileModifyActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/example/abled_food_connect/adapter/: ActionAlarmRvAdapter.kt  ChatAdapter.kt  ChatFragmentViewPagerAdapter.kt  ChatRoomJoinSubscriptionRCVAdapter.kt  ChatRoomUserListRCVAdapter.kt  ChattingFragmentDmRvAdapter.kt  DirectMessageRvAdapter.kt  GroupChatListFragmentAdapter.kt  MainFragmentAdapter.kt  MeetingUserEvaluationRvAdapter.kt  MyPageUserScheduleListActivityViewPagerAdapter.kt  MyScheduleCalendarRvAdapter.kt  MyScheduleTodayScheduleListRvAdapter.kt  PermissionAdapter.kt  RankingExplanationFragmentStateAdapter.kt  RankingFragmentRvAdapter.kt  ReviewChildPageCommenRvAdapter.kt  ReviewDetailViewRvAdapter.kt  ReviewFragmentGridViewAdapter.kt  ReviewParentPageCommentRvAdapter.kt  ReviewSearchRvAdapter.kt  Review_Detail_ViewPagerAdapter.kt  RoomSearchAdapter.kt  UserProfileBadgeActivityViewPagerAdapter.kt  UserProfileBadgeListRvAdapter.kt  UserProfileClickedReviewGridListAdapter.kt  UserProfileClickedReviewVerticalListAdapter.kt  UserProfileEvaluationListRvAdapter.kt  UserProfileJoinHistoryRvAdapter.kt  userProfileRankingLatestThreeRvAdapter.kt  (+1 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml  rotate.xml
app/src/main/res/color/: edit_text_color_out_line.xml
app/src/main/res/drawable/: chat_fragment_numofperson_in_room.xml  chat_my_message_background.xml  chat_others_message_background.xml  chat_server_message_background.xml  circular_textview_green_edge.xml  circular_textview_green_full.xml  circular_textview_orange_edge.xml  circular_textview_orange_full.xml  circular_textview_red_edge.xml  circular_textview_red_full.xml  circular_textview_yellow_edge.xml  comment_writer_edge.xml  edit_text_cursor_color.xml  group_chat_list_num_of_people.xml  group_chat_list_shop_name_background.xml  ic__414791.xml  ic_app_icon_foreground.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_home_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_info_24.xml  ic_baseline_map_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_noncheck_circle_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_active_yellow_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_pink_favorite_border_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_star_24.xml  (+41 more)
app/src/main/res/drawable-anydpi-v24/: ic_noti_icon.xml
app/src/main/res/layout/: action_alarm_child_comment.xml  action_alarm_like_click.xml  action_alarm_parent_comment.xml  activity_action_alarm.xml  activity_chat_image_zoom.xml  activity_chat_room.xml  activity_create_room_activity.xml  activity_create_room_map_search.xml  activity_direct_message.xml  activity_group_chat_location_map.xml  activity_join_room_subscription.xml  activity_main.xml  activity_main_fragment.xml  activity_meeting_user_evaluation.xml  activity_my_page_user_schedule.xml  activity_my_page_user_schedule_list.xml  activity_permission_granted.xml  activity_ranking_explanation.xml  activity_review_comment.xml  activity_review_comment_child.xml  activity_review_detail_view_rv.xml  activity_review_search.xml  activity_review_writing.xml  activity_room_information.xml  activity_room_search.xml  activity_unwritten_review_list.xml  activity_user_profile.xml  activity_user_profile_badge_list.xml  activity_user_profile_clicked_review_grid_list.xml  activity_user_profile_clicked_review_vertical_list.xml  activity_user_profile_evaluation_list.xml  activity_user_profile_join_history.xml  activity_user_profile_modify.xml  activity_user_register.xml  badge_list_info_dialog.xml  chat_fragment_list_item.xml  chat_my_image_message.xml  chat_my_message.xml  chat_others_image_message.xml  chat_others_message.xml  (+52 more)
app/src/main/res/menu/: comment_3_dot_menu.xml  group_chat_room_menu.xml  meeting_user_evaluation_pop_up_menu.xml  menu_bottom.xml  my_page_user_schedule_top_menu.xml  ranking_fragment_filter_popup_menu.xml  ranking_fragment_menu.xml  review_comment_child_menu.xml  review_comment_menu.xml  review_content_3_dot_menu.xml  review_fragment_top_menu.xml  review_search_menu.xml  room_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_app_icon_background.xml  ic_app_noti_finish_background.xml  ic_app_noti_finished_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  map_search.xml
app/src/test/java/com/example/abled_food_connect/: ExampleUnitTest.kt
tedclustering-naver/: build.gradle
(+128 files in other folders)
