plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'



}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.abled_food_connect"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    def work_version = "2.5.0"

    //뷰페이저 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //뷰페이저 하단 인디케이터(몇개의 사진이 있고, 몇번째 사진을 보는지 알려주는 점.)
    implementation 'me.relex:circleindicator:2.1.6'

    //원형 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // TedImagePicker 라이브러리 사용(리뷰 사진 업로드) - 다중 사진 선택 가능하게 해줌.
    implementation 'gun0912.ted:tedimagepicker:1.0.8'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation project(path: ':tedclustering-naver')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'gun0912.ted:tedonactivityresult-rx2:1.0.6'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.2.2'
    //파이어베이스 구글로그인
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    // Also declare the d
    // ependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


    // 네이버 아이디로 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30-RC"
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.facebook.android:facebook-login:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.kakao.sdk:v2-user:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //kakao map
    implementation files('libs/libDaumMapAndroid.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.11.0'

    implementation 'io.coil-kt:coil:1.3.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'gun0912.ted:tedclustering-naver:1.0.2'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'


}