<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allOption"
        android:title="전체"
        android:iconTint="@color/white" />

    <item
        android:id="@+id/shopNameOption"
        android:title="가게명"
        android:iconTint="@color/white" />

    <item
        android:id="@+id/contentOption"
        android:title="내용"
        android:iconTint="@color/white" />
</menu>