<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/userProfileIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_camera_alt_24" />


    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="닉네임"/>

        <EditText
            android:id="@+id/nicNameEt"
            android:layout_weight="20"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/nicNameCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="중복확인" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="출생연도" />


        <Button
            android:id="@+id/birthYearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="출생연도 선택"
            app:backgroundTint="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="성별"/>


        <RadioGroup
            android:id="@+id/genderSelectRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:layout_gravity="center"

                android:id="@+id/genderManRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="남자" />

            <RadioButton
                android:id="@+id/genderWomanRb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여자" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="전화번호"/>

        <EditText
            android:id="@+id/phoneNumberInputEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:singleLine="true" />

        <Button
            android:id="@+id/firebaseCodeSendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="코드발송" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UserRegisterTimerLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/UserRegisterTimerTv"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:text="남은 시간" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="인증번호"/>

        <EditText
            android:id="@+id/firebaseCodeInputEt"
            android:layout_width="wrap_content"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <Button
            android:id="@+id/firebaseCodeCheckBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/txt_medium_gray"
            android:text="코드확인"
            android:enabled="false"/>
    </LinearLayout>


    <LinearLayout
        android:background="@drawable/comment_writer_edge"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:textStyle="bold"
            android:text="약관동의"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_edge_bold"
            >
            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/checkAllCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="필수사항에 전체동의 합니다."
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_weight="20"
                android:text="[필수] 만 18세 이상입니다"
                android:textSize="14sp"
                android:textColor="#6A6666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_weight="20"
                android:text="[필수] 서비스 이용 약관"
                android:textSize="14sp"
                android:textColor="#6A6666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:textColor="@color/black"
                android:id="@+id/serviceTermsTextOpenBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="보기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_weight="20"
                android:text="[필수] 개인정보 수집 및 이용 동의"
                android:textSize="14sp"
                android:textColor="#6A6666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:textColor="@color/black"
                android:id="@+id/serviceTermsTextOpenBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="보기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_weight="20"
                android:text="[필수] 위치정보 수집 및 이용 동의"
                android:textSize="14sp"
                android:textColor="#6A6666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:textColor="@color/black"
                android:id="@+id/serviceTermsTextOpenBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="보기" />
        </LinearLayout>




    </LinearLayout>






    <Button
        android:layout_gravity="center"
        android:id="@+id/userRegisterBtn"
        android:text="입력완료"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>

</androidx.core.widget.NestedScrollView>