<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RankingExplanationActivity">



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RankingExplanationLinear"
        />


    <FrameLayout
        android:id="@+id/RankingExplanationFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView
            android:id="@+id/prevBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:visibility="gone"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_baseline_arrow_forward_ios_24" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/RankingExplanationLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/app_theme_color">
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_gravity="center|bottom"
            app:ci_drawable="@drawable/black_radius" />

        <Button
            android:id="@+id/finishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="FINISH"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>


</RelativeLayout>