<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyPageUserScheduleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userScheduleToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MainToolbar" />




    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/beforeMonthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="◀"
            />

        <TextView
            android:id="@+id/calendarYearAndMonthTv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="2020년 01월"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_vertical|start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/nextMonthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="일" />
        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="월" />
        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="화" />
        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="수" />
        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="목" />
        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="금" />
        <TextView
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="토" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarRv" />
    <!--        android:adjustViewBounds="true"-->
    <!--        app:layout_constrainedHeight="true"-->


    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#FF0a0a0a"/>

    <TextView
        android:visibility="gone"
        android:textStyle="bold"
        android:text="일정이 없습니다."
        android:id="@+id/noScheduleTv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todayScheduleListRv" />



</LinearLayout>


</androidx.core.widget.NestedScrollView>