<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/userLikeAlertLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:backgroundTint="@color/orange"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="좋아요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <LinearLayout
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:id="@+id/userLikeTitleTv"
                android:text=" '당신이보고싶어요.' 글을 '안녕'님이 좋아합니다"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/userLikeDatetimeTv"
                android:text="3일전"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>