<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ReviewCommentChildActivity"
android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MainToolbar" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/childNestedSv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewCommentChildRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/childToCommentAlertTextBar"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tosendTargetUserNicName"
                android:textSize="20dp"
                android:text="닉네임"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="님에게 답글 남기는 중"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/childCommentCloseBtn"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="▼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/writingCommentEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/sendCommentBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:backgroundTint="@color/app_theme_color"
                app:srcCompat="@drawable/ic_baseline_present_to_all_24" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>