<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupChatLocationMapActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/GroupLocationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="위치 확인"
        android:theme="?attr/actionBarTheme" />

    <fragment
        android:id="@+id/GroupLocationMapView"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@id/GroupLocationToolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/GroupLocationRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        app:tint="@android:color/white"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />


</RelativeLayout>