<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DMRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectMessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/directMessageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MainToolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/directMessageToolbar"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/messageInputLinear">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/directMessageChatListRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/snackbarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_above="@id/messageInputLinear"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/snackbarProfileIv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                tools:src="@drawable/ic_facebook_logo" />

            <TextView
                android:id="@+id/snackberNicNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Button3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/snackberContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="내용출력"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageInputLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageSendBtn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="#fafafa"
                android:src="@drawable/ic_baseline_add_24" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/messageSendBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="전송" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>