<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <TextView
                android:id="@+id/readMembersMyMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="bottom"
                android:textColor="#FBC312"
                android:textSize="10dp"
                tools:text="1" />

            <TextView
                android:id="@+id/chatMyTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:paddingEnd="5dp"
                tools:text="20:21" />

            <TextView
                android:id="@+id/chatMyMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/chat_my_message_background"
                android:elevation="30dp"
                android:maxWidth="300dp"
                android:outlineProvider="none"
                android:padding="10dp"
                android:textColor="@color/white"
                tools:text="" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>