<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/ImageReadMembersMyMessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="bottom"
                android:textColor="#FBC312"
                android:textSize="10dp"
                tools:text="1" />

            <TextView
                android:id="@+id/ImageChatMyTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:paddingEnd="5dp"
                tools:text="20:21" />

            <ImageView
                android:id="@+id/ImageChatMyImage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                tools:srcCompat="@tools:sample/avatars" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>