<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/userProfileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userProfileNicNameTv"
                    android:textStyle="bold"
                    android:text="닉네임"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/noShowCountTv"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/social_login_kakao_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tierBadgeImageIv"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/tierTv"
                    android:text="골드"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"/>

                <TextView
                    android:id="@+id/rankingPointTv"
                    android:textStyle="bold"
                    android:text="2990PT"
                    android:textSize="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rankTv"
                    android:textStyle="bold"
                    android:text="(1위)"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:id="@+id/toUserProfileModifyActivityBtn"
                android:textColor="@color/com_facebook_blue"
                android:text="프로필 수정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="#AA000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="22dp"
            android:layout_marginBottom="5dp"
            android:text="자기소개"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="ddd"
            android:padding="20dp"
            android:id="@+id/userProfileIntroductionTv"
            android:background="@drawable/chat_others_message_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>

        <LinearLayout
            android:id="@+id/toMyPageUserScheduleActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="나의일정"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=">" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>]



        <LinearLayout
            android:id="@+id/toMoveReviewWritingActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reviewTitleAndReviewCountTv"
                android:text="모임후기작성"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=">" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>

        <LinearLayout
            android:id="@+id/toMoveUserProfileBadgeListActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="뱃지/지난랭킹보기"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=">" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>

        <LinearLayout
            android:id="@+id/toMoveWrittenReviewListActivityBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="리뷰내역" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=">" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>


        <LinearLayout
            android:id="@+id/toMoveUserProfileEvaluationListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="받은 평가"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=">" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>

        <LinearLayout
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="로그아웃"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=">" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>]

        <LinearLayout
            android:id="@+id/accountDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="탈퇴" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:elevation="4dp"
                android:padding="20dp"
                android:text=">" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AA000000"/>


    </LinearLayout>








</LinearLayout>

</androidx.core.widget.NestedScrollView>