<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="5dp"
    android:layout_marginRight="3dp"
    android:background="@color/txt_medium_gray">

    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/seasonNameTv"
        android:text="S1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/seasonTierTv"
        android:text="마스터"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>