<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/profileDetailIv"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nicNameDetailTv"
                    android:text="닉네임"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="  "
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/writingDateDetailTv"
                    android:text="21.07.21 금요일"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/restaurantAddressDetailTv"
                    android:text="서울시>영등포구"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text=">"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/restaurantNameDetailTv"
                    android:text="가게이름"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/reviewDotBtn"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>




<!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginBottom="10dp">-->

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/view_pager2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_above="@+id/indicator"/>-->

<!--        <me.relex.circleindicator.CircleIndicator3-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:visibility="gone"-->
<!--            app:ci_drawable="@drawable/black_radius"-->
<!--            android:id="@+id/indicator"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="#ffffff"/>-->



<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <!--        android:layout_above="@+id/indicator"-->
        <me.relex.circleindicator.CircleIndicator3
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:ci_drawable="@drawable/black_radius"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/view_pager2"
            />

    </RelativeLayout>

<!--별점 삭제 -->
<!--    <LinearLayout-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:text="맛"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:src="@drawable/ic_baseline_star_rate_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:id="@+id/ratingStarTasteDetailTv"-->
<!--            android:text="5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


<!--        <TextView-->
<!--            android:text="     "-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


<!--        <TextView-->
<!--            android:text="서비스"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:src="@drawable/ic_baseline_star_rate_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:id="@+id/ratingStarServiceDetailTv"-->
<!--            android:text="5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->



<!--        <TextView-->
<!--            android:text="     "-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


<!--        <TextView-->
<!--            android:text="위생"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:src="@drawable/ic_baseline_star_rate_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->



<!--        <TextView-->
<!--            android:id="@+id/ratingStarCleanDetailTv"-->
<!--            android:text="5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->



<!--        <TextView-->
<!--            android:text="     "-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


<!--        <TextView-->
<!--            android:text="인테리어"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <ImageView-->
<!--            android:src="@drawable/ic_baseline_star_rate_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <TextView-->
<!--            android:id="@+id/ratingStarInteriorDetailTv"-->
<!--            android:text="5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->


<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/reviewDescriptionTv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="여기는 리뷰가 들어갈 자리입니다. 여기는 리뷰가 들어갈 자리입니다.여기는 리뷰가 들어갈 자리입니다.여기는 리뷰가 들어갈 자리입니다.여기는 리뷰가 들어갈 자리입니다.여기는 리뷰가 들어갈 자리입니다.여기는 리뷰가 들어갈 자리입니다.여기는 리뷰가 들어갈 자리입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/heartIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_favorite_24" />



            <TextView
                android:text="   좋아요 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/likeCountTv"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_chat_bubble_black_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="   댓글 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/commentCountTv"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>