<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commentProfileIv"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/commentNicnameTv"
                    android:text="닉네임"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/isReveiwWriterTv"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자"
                    android:background="@drawable/comment_writer_edge" />
                </LinearLayout>


                <TextView
                    android:id="@+id/commentWritingTimeTv"
                    android:text="2021-02-21 03:01:21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/commentChildDotBtn"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentContentTv"
                android:text="여기에 코멘트 내용이 들어갑니다.여기에 코멘트 내용이 들어갑니다.여기에 코멘트 내용이 들어갑니다.여기에 코멘트 내용이 들어갑니다.여기에 코멘트 내용이 들어갑니다."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/childCommentWrtingBtn"
            android:textStyle="bold"
            android:text="답글달기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>





</LinearLayout>